// libavutil.so
cc_library_shared {
    name: "libavutil",

    srcs: [
		"libavutil/adler32.c",
		"libavutil/aes.c",
		"libavutil/aes_ctr.c",
		"libavutil/audio_fifo.c",
		"libavutil/avsscanf.c",
		"libavutil/avstring.c",
		"libavutil/base64.c",
		"libavutil/blowfish.c",
		"libavutil/bprint.c",
		"libavutil/buffer.c",
		"libavutil/camellia.c",
		"libavutil/cast5.c",
		"libavutil/channel_layout.c",
		"libavutil/color_utils.c",
		"libavutil/cpu.c",
		"libavutil/crc.c",
		"libavutil/des.c",
		"libavutil/dict.c",
		"libavutil/display.c",
		"libavutil/dovi_meta.c",
		"libavutil/downmix_info.c",
		"libavutil/encryption_info.c",
		"libavutil/error.c",
		"libavutil/eval.c",
		"libavutil/fifo.c",
		"libavutil/file.c",
		"libavutil/file_open.c",
		"libavutil/film_grain_params.c",
		"libavutil/fixed_dsp.c",
		"libavutil/float_dsp.c",
		"libavutil/frame.c",
		"libavutil/hash.c",
		"libavutil/hdr_dynamic_metadata.c",
		"libavutil/hmac.c",
		"libavutil/hwcontext.c",
		"libavutil/imgutils.c",
		"libavutil/integer.c",
		"libavutil/intmath.c",
		"libavutil/lfg.c",
		"libavutil/lls.c",
		"libavutil/log.c",
		"libavutil/log2_tab.c",
		"libavutil/mastering_display_metadata.c",
		"libavutil/mathematics.c",
		"libavutil/md5.c",
		"libavutil/mem.c",
		"libavutil/murmur3.c",
		"libavutil/opt.c",
		"libavutil/parseutils.c",
		"libavutil/pixdesc.c",
		"libavutil/pixelutils.c",
		"libavutil/random_seed.c",
		"libavutil/rational.c",
		"libavutil/rc4.c",
		"libavutil/reverse.c",
		"libavutil/ripemd.c",
		"libavutil/samplefmt.c",
		"libavutil/sha.c",
		"libavutil/sha512.c",
		"libavutil/slicethread.c",
		"libavutil/spherical.c",
		"libavutil/stereo3d.c",
		"libavutil/tea.c",
		"libavutil/threadmessage.c",
		"libavutil/time.c",
		"libavutil/timecode.c",
		"libavutil/tree.c",
		"libavutil/twofish.c",
		"libavutil/tx.c",
		"libavutil/tx_double.c",
		"libavutil/tx_float.c",
		"libavutil/tx_int32.c",
		"libavutil/utils.c",
		"libavutil/video_enc_params.c",
		"libavutil/xga_font_data.c",
		"libavutil/xtea.c",
	],

	cflags: [
		"-DANDROID",
		"-DHAVE_AV_CONFIG_H",
		"-Wno-pointer-sign",
		"-Wno-unused-parameter",
		"-Wno-logical-op-parentheses",
		"-Wno-switch",
		"-Wno-missing-field-initializers",
		"-Wno-implicit-int",
		"-Wno-parentheses",
		"-Wno-deprecated-declarations",
		"-Wno-implicit-function-declaration",
		"-Wno-incompatible-pointer-types-discards-qualifiers",
	],

	shared_libs: [
		"libm",
	],
}

// libavcodec.so
cc_library_shared {
	name: "libavcodec",

	srcs: [
		"libavcodec/aac_ac3_parser.c",
		"libavcodec/aac_adtstoasc_bsf.c",
		"libavcodec/ac3_parser.c",
		"libavcodec/ac3tab.c",
		"libavcodec/adts_header.c",
		"libavcodec/adts_parser.c",
		"libavcodec/allcodecs.c",
		"libavcodec/atsc_a53.c",
		"libavcodec/av1_frame_merge_bsf.c",
		"libavcodec/av1_frame_split_bsf.c",
		"libavcodec/av1_metadata_bsf.c",
		"libavcodec/av1_parse.c",
		"libavcodec/avcodec.c",
		"libavcodec/avdct.c",
		"libavcodec/avpacket.c",
		"libavcodec/avpicture.c",
		"libavcodec/bitstream.c",
		"libavcodec/bitstream_filter.c",
		"libavcodec/bitstream_filters.c",
		"libavcodec/bsf.c",
		"libavcodec/cbs.c",
		"libavcodec/cbs_av1.c",
		"libavcodec/cbs_bsf.c",
		"libavcodec/cbs_h2645.c",
		"libavcodec/cbs_mpeg2.c",
		"libavcodec/cbs_sei.c",
		"libavcodec/cbs_vp9.c",
		"libavcodec/chomp_bsf.c",
		"libavcodec/codec_desc.c",
		"libavcodec/codec_par.c",
		"libavcodec/d3d11va.c",
		"libavcodec/dca_core_bsf.c",
		"libavcodec/decode.c",
		"libavcodec/dirac.c",
		"libavcodec/dump_extradata_bsf.c",
		"libavcodec/dv_profile.c",
		"libavcodec/eac3_core_bsf.c",
		"libavcodec/encode.c",
		"libavcodec/extract_extradata_bsf.c",
		"libavcodec/faandct.c",
		"libavcodec/faanidct.c",
		"libavcodec/fdctdsp.c",
		"libavcodec/filter_units_bsf.c",
		"libavcodec/golomb.c",
		"libavcodec/h2645_parse.c",
		"libavcodec/h264_levels.c",
		"libavcodec/h264_metadata_bsf.c",
		"libavcodec/h264_mp4toannexb_bsf.c",
		"libavcodec/h264_parse.c",
		"libavcodec/h264_parser.c",
		"libavcodec/h264_ps.c",
		"libavcodec/h264_redundant_pps_bsf.c",
		"libavcodec/h264_sei.c",
		"libavcodec/h264data.c",
		"libavcodec/h264dsp.c",
		"libavcodec/h264idct.c",
		"libavcodec/h265_metadata_bsf.c",
		"libavcodec/h265_profile_level.c",
		"libavcodec/hap.c",
		"libavcodec/hapqa_extract_bsf.c",
		"libavcodec/hevc_mp4toannexb_bsf.c",
		"libavcodec/idctdsp.c",
		"libavcodec/imgconvert.c",
		"libavcodec/imx_dump_header_bsf.c",
		"libavcodec/jfdctfst.c",
		"libavcodec/jfdctint.c",
		"libavcodec/jni.c",
		"libavcodec/jpegtables.c",
		"libavcodec/jrevdct.c",
		"libavcodec/log2_tab.c",
		"libavcodec/mathtables.c",
		"libavcodec/mediacodec.c",
		"libavcodec/mjpeg2jpeg_bsf.c",
		"libavcodec/mjpega_dump_header_bsf.c",
		"libavcodec/mlp.c",
		"libavcodec/mlp_parse.c",
		"libavcodec/movsub_bsf.c",
		"libavcodec/mp3_header_decompress_bsf.c",
		"libavcodec/mpeg12framerate.c",
		"libavcodec/mpeg2_metadata_bsf.c",
		"libavcodec/mpeg4_unpack_bframes_bsf.c",
		"libavcodec/mpeg4audio.c",
		"libavcodec/mpegaudiodata.c",
		"libavcodec/noise_bsf.c",
		"libavcodec/null_bsf.c",
		"libavcodec/options.c",
		"libavcodec/opus_metadata_bsf.c",
		"libavcodec/parser.c",
		"libavcodec/parsers.c",
		"libavcodec/pcm_rechunk_bsf.c",
		"libavcodec/profiles.c",
		"libavcodec/prores_metadata_bsf.c",
		"libavcodec/pthread.c",
		"libavcodec/pthread_frame.c",
		"libavcodec/pthread_slice.c",
		"libavcodec/qsv_api.c",
		"libavcodec/raw.c",
		"libavcodec/remove_extradata_bsf.c",
		"libavcodec/reverse.c",
		"libavcodec/setts_bsf.c",
		"libavcodec/simple_idct.c",
		"libavcodec/startcode.c",
		"libavcodec/trace_headers_bsf.c",
		"libavcodec/truehd_core_bsf.c",
		"libavcodec/utils.c",
		"libavcodec/v4l2_buffers.c",
		"libavcodec/v4l2_context.c",
		"libavcodec/v4l2_fmt.c",
		"libavcodec/v4l2_m2m.c",
		"libavcodec/vorbis_parser.c",
		"libavcodec/vp9_metadata_bsf.c",
		"libavcodec/vp9_raw_reorder_bsf.c",
		"libavcodec/vp9_superframe_bsf.c",
		"libavcodec/vp9_superframe_split_bsf.c",
		"libavcodec/xiph.c",
	],

	cflags: [
		"-DANDROID",
		"-DHAVE_AV_CONFIG_H",
		"-Wno-pointer-sign",
		"-Wno-unused-parameter",
		"-Wno-logical-op-parentheses",
		"-Wno-switch",
		"-Wno-missing-field-initializers",
		"-Wno-implicit-int",
		"-Wno-parentheses",
		"-Wno-deprecated-declarations",
		"-Wno-implicit-function-declaration",
		"-Wno-incompatible-pointer-types-discards-qualifiers",
	],

	shared_libs: [
		"libavutil",
		"libm",
	],
}

// libavformat.so
cc_library_shared {
	name: "libavformat",

	srcs: [
		"libavformat/allformats.c",
		"libavformat/asf.c",
		"libavformat/async.c",
		"libavformat/avc.c",
		"libavformat/avio.c",
		"libavformat/aviobuf.c",
		"libavformat/cache.c",
		"libavformat/concat.c",
		"libavformat/crypto.c",
		"libavformat/data_uri.c",
		"libavformat/dump.c",
		"libavformat/file.c",
		"libavformat/format.c",
		"libavformat/ftp.c",
		"libavformat/golomb_tab.c",
		"libavformat/gopher.c",
		"libavformat/hevc.c",
		"libavformat/hlsproto.c",
		"libavformat/http.c",
		"libavformat/httpauth.c",
		"libavformat/icecast.c",
		"libavformat/id3v1.c",
		"libavformat/id3v2.c",
		"libavformat/ip.c",
		"libavformat/log2_tab.c",
		"libavformat/md5proto.c",
		"libavformat/metadata.c",
		"libavformat/mms.c",
		"libavformat/mmsh.c",
		"libavformat/mmst.c",
		"libavformat/mux.c",
		"libavformat/network.c",
		"libavformat/options.c",
		"libavformat/os_support.c",
		"libavformat/prompeg.c",
		"libavformat/protocols.c",
		"libavformat/riff.c",
		"libavformat/rtmpdigest.c",
		"libavformat/rtmphttp.c",
		"libavformat/rtmppkt.c",
		"libavformat/rtmpproto.c",
		"libavformat/rtp.c",
		"libavformat/rtpenc.c",
		"libavformat/rtpenc_aac.c",
		"libavformat/rtpenc_amr.c",
		"libavformat/rtpenc_h261.c",
		"libavformat/rtpenc_h263.c",
		"libavformat/rtpenc_h263_rfc2190.c",
		"libavformat/rtpenc_h264_hevc.c",
		"libavformat/rtpenc_jpeg.c",
		"libavformat/rtpenc_latm.c",
		"libavformat/rtpenc_mpv.c",
		"libavformat/rtpenc_vc2hq.c",
		"libavformat/rtpenc_vp8.c",
		"libavformat/rtpenc_vp9.c",
		"libavformat/rtpenc_xiph.c",
		"libavformat/rtpproto.c",
		"libavformat/sdp.c",
		"libavformat/srtp.c",
		"libavformat/srtpproto.c",
		"libavformat/subfile.c",
		"libavformat/tcp.c",
		"libavformat/tee_common.c",
		"libavformat/teeproto.c",
		"libavformat/udp.c",
		"libavformat/unix.c",
		"libavformat/url.c",
		"libavformat/urldecode.c",
		"libavformat/utils.c",
	],

	cflags: [
		"-DANDROID",
		"-DHAVE_AV_CONFIG_H",
		"-Wno-pointer-sign",
		"-Wno-unused-parameter",
		"-Wno-logical-op-parentheses",
		"-Wno-switch",
		"-Wno-missing-field-initializers",
		"-Wno-implicit-int",
		"-Wno-parentheses",
		"-Wno-deprecated-declarations",
		"-Wno-implicit-function-declaration",
		"-Wno-incompatible-pointer-types-discards-qualifiers",
	],

	shared_libs: [
		"libavcodec",
		"libavutil",
		"libm",
		"libz",
	],
}

// libswscale.so
cc_library_shared {
	name: "libswscale",

	srcs: [
		"libswscale/alphablend.c",
		"libswscale/gamma.c",
		"libswscale/hscale.c",
		"libswscale/hscale_fast_bilinear.c",
		"libswscale/input.c",
		"libswscale/log2_tab.c",
		"libswscale/options.c",
		"libswscale/output.c",
		"libswscale/rgb2rgb.c",
		"libswscale/slice.c",
		"libswscale/swscale.c",
		"libswscale/swscale_unscaled.c",
		"libswscale/utils.c",
		"libswscale/vscale.c",
		"libswscale/yuv2rgb.c",
	],

	cflags: [
		"-DANDROID",
		"-DHAVE_AV_CONFIG_H",
		"-Wno-pointer-sign",
		"-Wno-unused-parameter",
		"-Wno-logical-op-parentheses",
		"-Wno-switch",
		"-Wno-missing-field-initializers",
		"-Wno-implicit-int",
		"-Wno-parentheses",
		"-Wno-deprecated-declarations",
		"-Wno-implicit-function-declaration",
		"-Wno-incompatible-pointer-types-discards-qualifiers",
	],

	shared_libs: [
		"libavutil",
		"libm",
	],
}

